{
  "urls": {
    "authenticate": "http://4.151.18.107",
    "transaccion": "http://20.225.114.135"
  },
  "credential": {
    "name": "Desarrollo",
    "id": "934eb0ebf06943cfad0692a8d916cc0f",
    "ApiKey": "tmfiiA3sCEe9Ybf4GL5D8gqlN0BOtWakmgvD1yHF6BhA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ClaveSecreta": "c#hy%tPbuaxf2BB5cXShN8&FK9+a@DXD",
    "Issuer": "https://localhost:44357/",
    "Audience": "https://localhost:44357/"
  },
  "TiempoExpiracionSesion": "300",
  "AllowedHosts": "*",
  // Generacion de Token para consumo de Api Gateway Mobile
  "CredentialsApi": {
    "Username": "gaelle@demomatic.com",
    "Password": "123456",
    "Url": "http://4.151.17.25"
  }
}
