{
  "urls": {
    "authenticate": "https://app-apigateway-mobile-prod.azurewebsites.net", // Api Gateway Mobile
    "transaccion": "http://apioperacion", // Api Web Operaciones
    "abonos": "https://vitae.alquimiadigital.mx/cpanel/index.php"
  },
  "credential": {
    "name": "Desarrollo",
    "id": "934eb0ebf06943cfad0692a8d916cc0f",
    "ApiKey": "tmfiiA3sCEakmgvD1yHF6BhAe9Ybf4GL5D8gqlN0BOtW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TiempoExpiracionSesion": "300",
  "AllowedHosts": "*"
}
