{
  "urls": {
    "authenticate": "https://app-apigateway-mobile-prod.azurewebsites.net", // Api Gateway Mobile
    "transaccion": "http://20.225.109.49:9700" // Api Web Operaciones // TODO: Tenemos que cambiarlo por un ruteo local dentro del aks y quitar el agic del Api de Operaciones
  },
  "credential": {
    "name": "Desarrollo",
    "id": "934eb0ebf06943cfad0692a8d916cc0f",
    "ApiKey": "tmfiiA3sCEakmgvD1yHF6BhAe9Ybf4GL5D8gqlN0BOtW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TiempoExpiracionSesion": "300",
  "AllowedHosts": "*"
}
